<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Abdul Malik Ghuni</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: burlywood;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: palegoldenrod;
            color: black;
        }
        section {
            margin: 20px 0;
        }
        .contact {
            margin-top: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: black;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Midway Clinic</h3>
    <h2>Dr. Abdul Malik Ghuni</h1>
    <h3>MBBS / MD</h2>
    <h4>Ex House Physician and Surgeon, JPMC</h4>
</header>

<section>
    <p><strong>General OPD for All Ages</strong></p>
    <p><strong>Specialties:</strong></p>
    <ul>
        <li>Skin</li>
        <li>Diabetes</li>
        <li>Hypertension</li>
        <li>Gastroenterology</li>
        <li>Hepatology</li>
        <li>Endocrinology</li>
    </ul>
    <h4>Clinic Hours:</h4>
    <p><strong>Morning:</strong> 10:00 AM - 1:30 PM</p>
    <p><strong>Evening:</strong> 7:00 PM - 11:00 PM</p>
</section>

<div class="contact">
    <h3>Contact Information</h3>
    <p>Email: abdulmalikbhai28@gmail.com</p>
    <p>Phone: 03026562158</p>
    <p>WhatsApp: 03026562158</p>
    <p>Location: Shop# 08, Near Karimi BRT Station, 4-K Chowrangi, Karachi , Pakistan</p>
</div>

<footer>
    <p>&copy; 2024 Dr. Abdul Malik Ghuni</p>
</footer>

</body>
</html>